<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeExclude>True</SonarQubeExclude>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GamingApp.ServiceDefaults\GamingApp.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>