# GamingApp

./: .devcontainer.json  .editorconfig  CONTRIBUTING.md  Directory.Packages.props  GamingApp.sln  README.md  package-lock.json
GamingApp.ApiService/: GamingApp.ApiService.csproj  HttpContextUserExtensions.cs  Program.cs  UserCheckMiddleware.cs  appsettings.Development.json  appsettings.json
GamingApp.ApiService/Data/: AppDbContext.cs
GamingApp.ApiService/Data/Models/: Achievement.cs  Category.cs  Game.cs  GameSession.cs  User.cs  UserStats.cs
GamingApp.ApiService/Data/Models/Configurations/: AchievementConfiguration.cs  CategoryConfiguration.cs  GameConfiguration .cs  GameSessionConfiguration .cs  UserConfiguration.cs
GamingApp.ApiService/Data/SeedData/: CategorySeedData.cs  GameSeedData.cs  GameSessionSeedData.cs  SeedDataFactory.cs  UserSeedData.cs
GamingApp.ApiService/Endpoints/: CategoryEndpoints.cs  GameEndpoints.cs  UserEndpoints.cs  UserHelper.cs
GamingApp.ApiService/Extensions/: CorrelationIdLoggerProviderBase.cs  CorrelationIdLoggerProviderBase1.cs  CustomRateLimitConfiguration.cs  ExceptionMiddlewareExtensions.cs  HttpContextUserExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
GamingApp.ApiService/Migrations/: 20241004171443_Initial.Designer.cs  20241004171443_Initial.cs  20241004175112_Categories.Designer.cs  20241004175112_Categories.cs  20241005135903_UpdatedClasses.Designer.cs  20241005135903_UpdatedClasses.cs  20241006181739_AnCleanUp.Designer.cs  20241006181739_AnCleanUp.cs  20241019162141_newProp.Designer.cs  20241019162141_newProp.cs  20241026150719_Orgenized.Designer.cs  20241026150719_Orgenized.cs  AppDbContextModelSnapshot.cs
GamingApp.ApiService/Properties/: launchSettings.json
GamingApp.ApiService/Services/: CacheKeys.cs  RedisCacheService.cs
GamingApp.ApiService/Services/Interfaces/: ICacheService.cs
GamingApp.ApiService/Validation/: CategoryRequest.cs  CategoryValidator.cs  CreateUserProfileRequest.cs  CreateUserProfileValidator.cs  GameSearchRequest.cs  GameSearchValidator.cs
GamingApp.AppHost/: GamingApp.AppHost.csproj  Program.cs  appsettings.json
GamingApp.AppHost/Properties/: launchSettings.json
GamingApp.Web/: GamingApp.Web.csproj  HttpClientExtensions.cs  Program.cs  appsettings.json
GamingApp.Web/Clients/: CategoryApiClient.cs  GameApiClient.cs  UserApiClient.cs  UserStats.cs
GamingApp.Web/Components/: App.razor  LazyImage.razor  Routes.razor  _Imports.razor
GamingApp.Web/Components/Blocks/: FriendList.razor  FriendList.razor.css  FriendListButton.razor  GameCardComponent.razor  GameCardComponent.razor.css  LazyGameCard.razor  LazyGameCard.razor.css  LazyLoadComponent.razor
GamingApp.Web/Components/Dialogs/: AboutDialog.razor  ContactDialog.razor  CreateProfileModel.cs  CreateUserProfileDialog.razor  CreateUserProfileModel.cs
GamingApp.Web/Components/Layout/: FooterComponent.razor  FooterComponent.razor.css  HeaderComponent.razor  HeaderComponent.razor.css  MainLayout.razor  MainLayout.razor.css  UserMenu.razor  UserMenu.razor.css
GamingApp.Web/Components/Pages/: Categories.razor  Categories.razor.css  Dashboard.razor  Dashboard.razor.css  Games.razor  Games.razor.css  Home.razor  Home.razor.css
GamingApp.Web/Components/Pages/Account/: AccessDenied.razor  UserPage.razor  UserPage.razor.css
GamingApp.Web/Models/: Achievement.cs  Category.cs  Game.cs  GameSession.cs  UserProfile.cs
GamingApp.Web/Properties/: launchSettings.json
GamingApp.Web/Services/: IImageOptimizationService.cs
GamingApp.Web/wwwroot/: app.css  manifest.json  service-worker.js  theme-info.js
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
IdentityServer/Pages/Account/Create/: Index.cshtml.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Consent/: InputModel.cs  ViewModel.cs
IdentityServer/Pages/Device/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Diagnostics/: ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Grants/: ViewModel.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityServer/keys/: is-signing-key-D34547CB80B498AAFD8A6C8A1614D3BE.json
IdentityServerdaw/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServerdaw.csproj  Program.cs  SeedData.cs
IdentityServerdaw/Data/: ApplicationDbContext.cs
IdentityServerdaw/Data/Migrations/: 20241028200724_Users.Designer.cs  20241028200724_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerdaw/Models/: ApplicationUser.cs
IdentityServerdaw/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServerdaw/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServerdaw/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerdaw/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerdaw/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerdaw/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerdaw/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServerdaw/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerdaw/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServerdaw/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServerdaw/keys/: is-signing-key-7213D9100CEA5BB9F91CDD8094333466.json
(+18 files in other folders)
