/* Define custom CSS variables for colors */
:root {
    --primary-color: #2b2d42; /* Dark indigo */
    --secondary-color: #8d99ae; /* Light grey-blue */
    --accent-color: #ef233c; /* Vibrant red */
    --accent-color-darker: #434768; /* Vibrant red */
    --background-color: #edf2f4; /*Soft off-white */
    --background-color-dark: #1a202c; /* Dark blue-gray */
    --text-color: #2c3e50; /* Dark blue-gray */
    --header-footer-bg: #282c34; /* Deep dark background for header and footer */

    --font-family-base: 'Fira Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body {
    margin: 0;
    height: 100%;
    background-color: var(--background-color-dark);
}
.btn-outline-dark {
    outline-color: var(--primary-color);
}
.btn-primary {
    background-color: var(--primary-color);
    border: none;
    color: var(--accent-color)
}
.btn-primary:hover {
    background-color: var(--secondary-color);
    border: none;
}


.header {
    background-color: var(--header-footer-bg);
    color: white;
    padding: 15px;
    font-size: 1.5rem;
}

.footer {
    background-color: var(--header-footer-bg);
    color: var(--light-color);
    text-align: center;
    padding: 20px;
}


.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.3);
}

.progress {
    height: 100%;
    background-color: var(--accent-fill-rest);
}

/* Dialog styles */

.dialog-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dialog-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

.game-description {
    font-size: 1rem;
    line-height: 1.6;
}

.game-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

/* UserPage styles */

.user-name {
    font-size: 2.5rem;
    margin: 0;
}

.user-status {
    font-size: 1.2rem;
    color: var(--neutral-foreground-hint);
}

/* Categories styles */

.category-card {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.category-card:hover { transform: scale(1.05); }

.mt-4 { margin-top: 2rem; }

/* Navigation */

.fluent-navmenu {
    background-color: var(--dark-color);
    color: var(--light-color);
}
.content-wrapper {
    width: 100%;
    background-color: #333333;
    padding: 20px;
    border-color: #2b2d42;
    box-shadow: 0 4px 6px #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons, Links */
/* Header & Footer */
.menu-button {
    align-content: center;
    color: var(--accent-color);
    background-color: transparent;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

    .menu-button:hover {
        color: var(--primary-color);
        box-shadow: 0 0 200px var(--accent-color-darker);
        transform: scale(1.1);
    }

button, a {
    color: var(--accent-color-darker);
    background-color: transparent;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.userName {
    color: white;
    font-size: 20px;
    margin-top: 17px;
    margin-right: 5px;
    margin-buttom: -2px;
}
