<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b29bcfc2-777e-4fa1-b6c5-a6bfc1435bf1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" />
	  <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GamingApp.ApiService\GamingApp.ApiService.csproj" />
    <ProjectReference Include="..\GamingApp.Web\GamingApp.Web.csproj" />
    <ProjectReference Include="..\IdentityServerdaw\IdentityServerdaw.csproj" />
  </ItemGroup>
</Project>