<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeExclude>True</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	  <PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\GamingApp.ServiceDefaults\GamingApp.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>